.animal-container {
    width     : 80%;
    margin    : 0 auto;
    margin-top: 20px;
}

.topnav {
    width     : 80%;
    margin    : 0 auto;
    overflow  : hidden;
    margin-top: 20px;
}

.topnav span:hover {
    color : cadetblue;
    cursor: pointer;
}

.topnav span.split {
    float: right;
}

.card-animals {
    display              : grid;
    gap                  : 20px;
    grid-template-columns: auto auto auto auto;
}

.card {
    max-width    : 310px;
    min-width    : 250px;
    min-height   : 470px;
    border       : 5px solid tan;
    border-radius: 7px;
    margin       : auto;
    padding      : 15px;
    box-shadow   : 5px 5px 50px #ccc;
    background-image: linear-gradient(to bottom,
            rgba(255, 255, 255, 1) 15%,
            rgba(255, 255, 255, 0)), url(https://i.pinimg.com/736x/51/a0/d5/51a0d50cb57b565e0d8be785bcb579ec.jpg);
    background-repeat                         : no-repeat;
    background-position                       : bottom;
    font-family                               : 'Barlow Semi Condensed', sans-serif;
    font-size                                 : 10pt;
    color                                     : #61461A
}

h3 {
    font-style    : bold;
    padding-bottom: 6px;
    margin        : 0;
    margin-bottom : 10px;
    text-align    : center;
    border        : 2px dotted tan;
    border-radius : 5px;
    padding       : 5px 0;
}

img {
    box-sizing   : border-box;
    width        : 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    box-sizing   : border-box;
    border       : 2px dotted tan;
    height       : 220px;

}

.fact {
    font-style : italic;
    text-align : center;
    line-height: 1.4em;
}

span {
    font-weight: bold;
}

ul {
    list-style-type: none;
    margin         : 0px;
    padding        : 0px;
}

.info {
    box-sizing      : border-box;
    background-color: rgba(255, 255, 255, 0.6);
    border          : 1px dotted tan;
    border-radius   : 5px;
    border-width    : 2px;
    padding         : 15px;
    padding-top     : 10px;
    padding-bottom  : 0;
    line-height     : 1.4em;
    margin-bottom   : 11px;
    min-height      : 230px;
}

.animal-group {
    display: flex;
}

.animal-group li:first-child {
    margin-right: 30px;
    width       : 80px;
}

.decription {
    min-height        : 100px;
    overflow          : hidden;
    display           : -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

@media (max-width: 1340px) {
    .card-animals {
        display              : grid;
        gap                  : 20px;
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 900px) {
    .card-animals {
        display              : grid;
        gap                  : 20px;
        grid-template-columns: auto auto;
    }

    .card {
        max-width: 350px;
        min-width: 250px;
    }
}

@media (max-width: 768px) {
    .card-animals {
        display              : grid;
        gap                  : 20px;
        grid-template-columns: auto auto;
    }

    .card {
        max-width: 310px;
        min-width: 250px;
    }
}

@media (max-width: 600px) {
    .card-animals {
        display              : grid;
        gap                  : 20px;
        grid-template-columns: auto;
    }

    .card {
        max-width: 350px;
        min-width: 250px;
    }
}

@media (max-width: 414px) {
    .card-animals {
        display              : grid;
        gap                  : 20px;
        grid-template-columns: auto;
    }
}